<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#111111">
	<title>CETalks</title>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div class="loader-wrapper">
		<span class="loader"><span class="loader-inner"></span></span>
	</div>

	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/cetalkslogo.png" alt=""></a>
				<ul id="menu">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="comingsoon.html">About</a>
					</li>
					<li>
						<a href="programs.html">Programs</a>
						<ul>
							<li>
								<a href="programborentine.html">Borentine</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="team.html">The Team</a>
						<ul>
							<li>
								<a href="comingsoon.html">Core Panel</a>
							</li>
							<li>
								<a href="comingsoon.html">Sub Panel</a>
							</li>
							<li>
								<a href="comingsoon.html">RJs</a>
							</li>
							<li>
								<a href="comingsoon.html">Program Team</a>
							</li>
							<li>
								<a href="comingsoon.html">Tech Team</a>
							</li>
							<li>
								<a href="comingsoon.html">Design Team</a>
							</li>
						</ul>
					</li>
					<!--li>
						<a href="contact.html">Contact</a>
					</li-->
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<div>
					<h1 style="color: white;">CETalks</h1>
					<h2 style="color: #c9c9c9;">Turn on Tune in</h2>
				<audio id="stream" src="https://streaming.radio.co/s8c7294f48/listen"></audio>
				<!--audio id="stream" src="audio-visualizer-with-controls-gh-pages/song.mp3"></audio-->
				<div id="playbutton">
					<input type="radio" id="play" class="playradio" name="media" onclick="document.getElementById('stream').play();" style="display: none;">
						<label for="play" class="label">
							<img src="images/playbutton.png" class="play" alt="">
						</label>
					</input>
					<input type="radio" id="pause" class="pauseradio" name="media" checked onclick="document.getElementById('stream').pause();" style="display: none;">
						<label for="pause" class="label">
							<img src="images/pause.png" class="pause" alt="">
						</label>
					</input>
				</div>
				</div>
			</div>
			<div class="body">
				<div>
					<h1>#Stayhome<br>#staysafe</h1>
					<p>CET's stories, gossips, voice and vibes from the craziest mouths.</p>
					<a href="team.html" class="more">The Team</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="https://twitter.com/CETalks" class="twitter">twitter</a>
					<a href="https://fb.me/cetalks" class="facebook">facebook</a>
					<a href="https://instagram.com/CETalks" class="googleplus">googleplus</a>
					<a href="" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2019-23 by CSE CET. <br>Webpage Design by Sudev Suresh Sreedevi. <br>All rights reserved.</p>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
    </script>
</body>
</html>
